# OTMS

OTMS-parent/: pom.xml
OTMS-pojo/: pom.xml
OTMS-pojo/src/main/java/com/zjz/enums/: ActivityStatus.java  ApprovalsStatus.java  AssignmentStatus.java  CourseStatus.java  GradeStatus.java  UserRole.java
OTMS-pojo/src/main/java/com/zjz/pojo/: Activity.java  Approvals.java  Assignment.java  AssignmentSubmissions.java  Avatar.java  CommentLikes.java  Comments.java  Course.java  CustomerUserDetails.java  Enrollment.java  Faq.java  FeeTransactions.java  FileInfo.java  LevelRules.java  Notice.java  Parents.java  Posts.java  Result.java  Studentcoursemapping.java  Students.java  Teachercoursemapping.java  Teachers.java  ToPage.java  Users.java
OTMS-pojo/src/test/java/com/zjz/pojo/: OtmsPojoApplicationTests.java
OTMS-utils/: pom.xml
OTMS-utils/src/main/java/com/zjz/utils/: FileStorageUtils.java  JwtUtils.java  SecurityUtils.java
OnlineTutoringManagementSystem/: pom.xml
OnlineTutoringManagementSystem/src/main/java/com/zjz/onlinetutoringmanagementsystem/: OnlineTutoringManagementSystemApplication.java
OnlineTutoringManagementSystem/src/main/java/com/zjz/onlinetutoringmanagementsystem/config/: MybatisConfig.java  SecurityConfig.java  WebConfig.java
OnlineTutoringManagementSystem/src/main/java/com/zjz/onlinetutoringmanagementsystem/controller/: ActivityController.java
OnlineTutoringManagementSystem/src/main/java/com/zjz/onlinetutoringmanagementsystem/controller/admin/: adminActivityController.java  adminAnalysisController.java  adminApprovalsController.java  adminCourseController.java  adminDiscountStrategyController.java  adminFAQController.java  adminForumController.java  adminNoticeController.java  adminUserController.java
OnlineTutoringManagementSystem/src/main/java/com/zjz/onlinetutoringmanagementsystem/controller/allUser/: ForumController.java  LoginController.java  RegisterController.java  UserInfoController.java  UsersController.java  publicController.java
OnlineTutoringManagementSystem/src/main/java/com/zjz/onlinetutoringmanagementsystem/controller/parent/: ParentsController.java
OnlineTutoringManagementSystem/src/main/java/com/zjz/onlinetutoringmanagementsystem/controller/student/: StudentsController.java
OnlineTutoringManagementSystem/src/main/java/com/zjz/onlinetutoringmanagementsystem/controller/teacher/: CourseController.java  TeachersController.java
OnlineTutoringManagementSystem/src/main/java/com/zjz/onlinetutoringmanagementsystem/exception/: GlobalExceptionHandler.java
OnlineTutoringManagementSystem/src/main/java/com/zjz/onlinetutoringmanagementsystem/filter/: JwtRequestFilter.java
OnlineTutoringManagementSystem/src/main/java/com/zjz/onlinetutoringmanagementsystem/interceptor/: LoginCheckInterceptor.java
OnlineTutoringManagementSystem/src/main/java/com/zjz/onlinetutoringmanagementsystem/mapper/: ActivityMapper.java  ApprovalsMapper.java  AssignmentMapper.java  AssignmentSubmissionsMapper.java  AvatarMapper.java  CommentLikesMapper.java  CommentsMapper.java  CourseMapper.java  EnrollmentMapper.java  FaqMapper.java  FeeTransactionsMapper.java  FileInfoMapper.java  LevelRulesMapper.java  NoticeMapper.java  ParentsMapper.java  PostsMapper.java  StudentcoursemappingMapper.java  StudentsMapper.java  TeachercoursemappingMapper.java  TeachersMapper.java  UsersMapper.java
OnlineTutoringManagementSystem/src/main/java/com/zjz/onlinetutoringmanagementsystem/query/: PageQuery.java
OnlineTutoringManagementSystem/src/main/java/com/zjz/onlinetutoringmanagementsystem/service/: IActivityService.java  IApprovalsService.java  IAssignmentService.java  IAssignmentSubmissionsService.java  IAvatarService.java  ICommentLikesService.java  ICommentsService.java  ICourseService.java  IEnrollmentService.java  IFaqService.java  IFeeTransactionsService.java  IFileInfoService.java  ILevelRulesService.java  INoticeService.java  IParentsService.java  IPostsService.java  IStudentsService.java  ITeachersService.java  IUsersService.java
OnlineTutoringManagementSystem/src/main/java/com/zjz/onlinetutoringmanagementsystem/service/impl/: ActivityServiceImpl.java  ApprovalsServiceImpl.java  AssignmentServiceImpl.java  AssignmentSubmissionsServiceImpl.java  AvatarServiceImpl.java  CommentsServiceImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  FaqServiceImpl.java  FeeTransactionsServiceImpl.java  FileInfoServiceImpl.java  LevelRulesServiceImpl.java  MyUserDetailsServiceImpl.java  NoticeServiceImpl.java  ParentsServiceImpl.java  PostsServiceImpl.java  StudentsServiceImpl.java  TeachersServiceImpl.java  UsersServiceImpl.java
OnlineTutoringManagementSystem/src/main/resources/: application.yml
OnlineTutoringManagementSystem/src/main/resources/mapper/: ActivityMapper.xml  ApprovalsMapper.xml  AssignmentMapper.xml  AssignmentSubmissionsMapper.xml  AvatarMapper.xml  CommentLikesMapper.xml  CommentsMapper.xml  CourseMapper.xml  EnrollmentMapper.xml  FaqMapper.xml  FeeTransactionsMapper.xml  FileInfoMapper.xml  LevelRulesMapper.xml  NoticeMapper.xml  ParentsMapper.xml  PostsMapper.xml  StudentcoursemappingMapper.xml  StudentsMapper.xml  TeachercoursemappingMapper.xml  TeachersMapper.xml  UsersMapper.xml
OnlineTutoringManagementSystem/src/test/java/com/zjz/onlinetutoringmanagementsystem/: OnlineTutoringManagementSystemApplicationTests.java
